@import "http://fonts.googleapis.com/css?family=ABeeZee:400,400italic"


$header-color: #D8D8D8
$side-gutter: 2%
$center-gutter: 1%
$left-width: 10%
$right-width: 84%
$cutoff: 600px



@mixin sizetransition
   transition: width .3s ease-in
   -webkit-transition: width .3s ease-in
   -moz-transition: width .3s ease-in


*
   margin: 0px
   padding: 0px
   font-family: 'ABeeZee', sans-serif

body
   background-color: white


p
   margin-bottom: 10px
   text-align: justify;


#navigation
   background-color: $header-color
   padding: 4px 
   @include sizetransition
   a
      color: black
      text-decoration: none
      display: inline
      margin-left: 10px
      float: left

      &:first-child 
         margin-left: $side-gutter


#left
   @include sizetransition
   float: left
   display: inline
   overflow: hidden
   width: 10% 
   margin-left: $side-gutter
   margin-top: 20px
   border-right: 1px dotted #888
   
   @media screen and (max-width: $cutoff)
      width: 0px
      border-right: none
   
#right
   @include sizetransition
   float: left
   display: inline
   margin-left: $center-gutter 
   margin-right: $side-gutter
   margin-top: 20px
   width: $right-width


//    :after
//       content: "."
// 	  clear: both
// 	  visibility: hidden
