@font-face
  font-family: roboto
  src: url("fonts/roboto.ttf")


$header-color: #D8D8D8
$side-gutter: 2%
$center-gutter: 1%
$cutoff: 500px

@mixin sizetransition
  transition: width 1s ease-in

*
  margin: 0px
  padding: 0px
  font-family: 'roboto', sans-serif

body
  background-color: white

a
  text-decoration: none
  color: #00E


p
  margin-bottom: 10px
  text-align: justify


#navigation
  background-color: $header-color
  padding: 4px
  @include sizetransition
  a
    color: black
    text-decoration: none
    display: inline
    margin-left: 10px
    float: left

    &:first-child
      margin-left: $side-gutter

#content
  margin-top: 20px
  margin-left: $side-gutter

  li
    margin-left: 20px



  pre, code
    font-family: monospace
    margin-bottom: 20px
    border: 1px dashed green


.blog li
  list-style-type: none
  margin-bottom: 15px
  margin-left: 0 !important
  .title
    font-size: 26px
    font-weight: bold
    display: block
